{
  "Jwt": {
    "Key": "THIS_IS_A_SUPER_SECRET_KEY_123456789",
    "Issuer": "QltsAPI",
    "Audience": "QltsClient",
    "TokenValidityMins": 33,
    "RefreshTokenValidityMins": 1440
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=ADMIN-PC\\ROOT;Database=AssetManagament;User Id=sa;Password=123456;TrustServerCertificate=True;"
  },
  //"ConnectionStrings": {
  //  "DefaultConnection": "Data Source=MSI\\VULE;Initial Catalog=QuanLyTaiSan;Integrated Security=True;Trust Server Certificate=True"
  //},

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
